O000X0000-
OX00X00O0-
O0X0X0O00-
O00XXO000-
O00OXX000-
O0O0X0X00-
OO00X00X0-
O0O0X000X-
OXX0X0OO0-
OX0XXO0O0-
OX0OXX0O0-
OXO0X0XO0-
OX00X0OOX-
OXXOX0O00w
O0XXXOO00-
O0XOXXO00w
O0XOX0OX0w
O0XOX0O0Xw
O0OXXOX00-
OO0XXO0X0-
O0OXXO00X-
OX0OXXO00w
O0OOXXX00-
O00OXXOX0w
O00OXXO0Xw
OOOXX0X00w
OOO0XXX00w
OOO0X0XX0w
OOO0X0X0Xw
OOX0X0OX0-
OOOXX00X0w
OOO0XX0X0w
OOO0X00XXw
OXO0X00OX-
OOOXX000Xw
OOO0XX00Xw
OXXXX0OOOw
OXX0XXOOOw
OXXOX0OOXw
OXXXXOOO0-
OXOXXOXO0-
OXOXXO0OX-
OXXOXXOO0w
OXOOXXXO0-
OX0OXXOOXw
OXOOX0XOX-
OX0XXOOOX-
OOXXXOOX0-
OOXXXOO0X-
OXOXXOX0Ow
O0OXXOXXOw
OOOXXOX0Xw
OOOXXOXX0w
OOOXXO0XXw
OOOOXXXX0w
OOOOXXX0Xw
OOXOXXOX0w
OOXOX0OXXw
OXOOXX0OX-
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd
