                   1    |     2      |  3         |  4         |     6      |     7      |      8     |     9
O000X0000- | O000X0000- | OX00X00O0- | O0X0X0O00- | O00XXO000- | O00OXX000- | O0O0X0X00- | OO00X00X0- | O0O0X000X-
OX00X00O0- | OX00X00O0- | OX00X00O0- | OXX0X0OO0- | OX0XXO0O0- | OX0OXX0O0- | OXO0X0XO0- | OX00X00O0- | OX00X0OOX-
O0X0X0O00- | O0X0X0O00- | OXXOX0O00w | O0X0X0O00- | O0XXXOO00- | O0XOXXO00w | O0X0X0O00- | O0XOX0OX0w | O0XOX0O0Xw
O00XXO000- | O00XXO000- | OX0XXO0O0- | O0XXXOO00- | O00XXO000- | O00XXO000- | O0OXXOX00- | OO0XXO0X0- | O0OXXO00X-
O00OXX000- | O00OXX000- | OX0OXXO00w | O0XOXXO00w | O00OXX000- | O00OXX000- | O0OOXXX00- | O00OXXOX0w | O00OXXO0Xw
O0O0X0X00- | O0O0X0X00- | OXO0X0XO0- | O0O0X0X00- | OOOXX0X00w | OOO0XXX00w | O0O0X0X00- | OOO0X0XX0w | OOO0X0X0Xw
OO00X00X0- | OO00X00X0- | OO00X00X0- | OOX0X0OX0- | OOOXX00X0w | OOO0XX0X0w | OOO0X0XX0w | OO00X00X0- | OOO0X00XXw
O0O0X000X- | O0O0X000X- | OXO0X00OX- | O0O0X000X- | OOOXX000Xw | OOO0XX00Xw | OOO0X0X0Xw | OOO0X00XXw | O0O0X000X-
OXX0X0OO0- | OXX0X0OO0- | OXX0X0OO0- | OXX0X0OO0- | OXXXX0OOOw | OXX0XXOOOw | OXX0X0OO0- | OXX0X0OO0- | OXXOX0OOXw
OX0XXO0O0- | OX0XXO0O0- | OX0XXO0O0- | OXXXXOOO0- | OX0XXO0O0- | OX0XXO0O0- | OXOXXOXO0- | OX0XXO0O0- | OXOXXO0OX-
OX0OXX0O0- | OX0OXX0O0- | OX0OXX0O0- | OXXOXXOO0w | OX0OXX0O0- | OX0OXX0O0- | OXOOXXXO0- | OX0OXX0O0- | OX0OXXOOXw
OXO0X0XO0- | OXO0X0XO0- | OXO0X0XO0- | OXO0X0XO0- | OXOXXOXO0- | OXOOXXXO0- | OXO0X0XO0- | OXO0X0XO0- | OXOOX0XOX-
OX00X0OOX- | OX00X0OOX- | OX00X0OOX- | OXXOX0OOXw | OX0XXOOOX- | OX0OXXOOXw | OX00X0OOX- | OX00X0OOX- | OX00X0OOX-
OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w | OXXOX0O00w
O0XXXOO00- | O0XXXOO00- | OXXXXOOO0- | O0XXXOO00- | O0XXXOO00- | O0XXXOO00- | O0XXXOO00- | OOXXXOOX0- | OOXXXOO0X-
O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w | O0XOXXO00w
O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w | O0XOX0OX0w
O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw | O0XOX0O0Xw
O0OXXOX00- | O0OXXOX00- | OXOXXOX0Ow | O0OXXOX00- | O0OXXOX00- | O0OXXOX00- | O0OXXOX00- | O0OXXOXXOw | OOOXXOX0Xw
OO0XXO0X0- | OO0XXO0X0- | OO0XXO0X0- | OOXXXOOX0- | OO0XXO0X0- | OO0XXO0X0- | OOOXXOXX0w | OO0XXO0X0- | OOOXXO0XXw
O0OXXO00X- | O0OXXO00X- | OXOXXO0OX- | O0OXXO00X- | O0OXXO00X- | O0OXXO00X- | OOOXXOX0Xw | OOOXXO0XXw | O0OXXO00X-
OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w | OX0OXXO00w
O0OOXXX00- | O0OOXXX00- | OXOOXXXO0- | O0OOXXX00- | O0OOXXX00- | O0OOXXX00- | O0OOXXX00- | OOOOXXXX0w | OOOOXXX0Xw
O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w | O00OXXOX0w
O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw | O00OXXO0Xw
OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w | OOOXX0X00w
OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w | OOO0XXX00w
OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w | OOO0X0XX0w
OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw | OOO0X0X0Xw
OOX0X0OX0- | OOX0X0OX0- | OOX0X0OX0- | OOX0X0OX0- | OOXXXOOX0- | OOXOXXOX0w | OOX0X0OX0- | OOX0X0OX0- | OOXOX0OXXw
OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w | OOOXX00X0w
OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w | OOO0XX0X0w
OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw | OOO0X00XXw
OXO0X00OX- | OXO0X00OX- | OXO0X00OX- | OXO0X00OX- | OXOXXO0OX- | OXOOXX0OX- | OXOOX0XOX- | OXO0X00OX- | OXO0X00OX-
OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw | OOOXX000Xw
OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw | OOO0XX00Xw
OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw | OXXXX0OOOw
OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw | OXX0XXOOOw
OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw | OXXOX0OOXw
OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOO0- | OXXXXOOOXd
OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXO0- | OXOXXOXOXd
OXOXXO0OX- | OXOXXO0OX- | OXOXXO0OX- | OXOXXO0OX- | OXOXXO0OX- | OXOXXO0OX- | OXOXXOXOXd | OXOXXO0OX- | OXOXXO0OX-
OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w | OXXOXXOO0w
OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXO0- | OXOOXXXOXd
OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw | OX0OXXOOXw
OXOOX0XOX- | OXOOX0XOX- | OXOOX0XOX- | OXOOX0XOX- | OXOOX0XOX- | OXOOXXXOXd | OXOOX0XOX- | OXOOX0XOX- | OXOOX0XOX-
OX0XXOOOX- | OX0XXOOOX- | OX0XXOOOX- | OXXXXOOOXd | OX0XXOOOX- | OX0XXOOOX- | OX0XXOOOX- | OX0XXOOOX- | OX0XXOOOX-
OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOX0- | OOXXXOOXXd
OOXXXOO0X- | OOXXXOO0X- | OOXXXOO0X- | OOXXXOO0X- | OOXXXOO0X- | OOXXXOO0X- | OOXXXOO0X- | OOXXXOOXXd | OOXXXOO0X-
OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow | OXOXXOX0Ow
O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw | O0OXXOXXOw
OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw | OOOXXOX0Xw
OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w | OOOXXOXX0w
OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw | OOOXXO0XXw
OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w | OOOOXXXX0w
OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw | OOOOXXX0Xw
OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w | OOXOXXOX0w
OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw | OOXOX0OXXw
OXOOXX0OX- | OXOOXX0OX- | OXOOXX0OX- | OXOOXX0OX- | OXOOXX0OX- | OXOOXX0OX- | OXOOXXXOXd | OXOOXX0OX- | OXOOXX0OX-
OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd | OXXXXOOOXd
OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd | OXOXXOXOXd
OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd | OXOOXXXOXd
OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd | OOXXXOOXXd
