[STATES]
q0  | 0000O0000- |
q1  | X000O000O- |
q2  | 0X00O000O- |
q3  | 00X0O000O- |
q4  | 000XO000O- |
q5  | 0000OX00O- |
q6  | 0000O0X0O- |
q7  | 0000O00XO- |
q8  | 0000O0O0X- |
q9  | XXO0O000O- |
q10 | XOX0O000O- |
q11 | X00XO0O0O- |
q12 | X000OXO0O- |
q13 | X00OO0X0O- |
q14 | X0O0O00XO- |
q15 | OXX0O000Ow |
q16 | OX0XO000Ow |
q17 | OX00OX00Ow |
q18 | OX00O0X0Ow |
q19 | OX00O00XOw |
q20 | O0XXO000Ow |
q21 | O0X0OX00Ow |
q22 | O0X0O0X0Ow |
q23 | O0X0O00XOw |
q24 | O00XOX00Ow |
q25 | O00XO0X0Ow |
q26 | O00XO00XOw |
q27 | O000OXX0Ow |
q28 | O000OX0XOw |
q29 | O000O0XXOw |
q30 | 0XO0O00XO- |
q31 | X0O0O0O0Xw |
q32 | 0XO0O0O0Xw |
q33 | 00X0OOO0X- |
q34 | 00OXO0O0Xw |
q35 | 00O0OXO0Xw |
q36 | 00O0O0OXXw |
q37 | XXOXOO00Ow |
q38 | XXO0OXO0Ow |
q39 | XXO0OOX0Ow |
q40 | XXO0OO0XOw |
q41 | XOXXO00OOw |
q42 | XOX0OX0OOw |
q43 | XOX0O0XOOw |
q44 | XOXOO00XO- |
q45 | XX0XO0OOOw |
q46 | X0XXO0OOOw |
q47 | X00XOXOOOw |
q48 | X0OXO0OXOw |
q49 | XX00OXOOOw |
q50 | X0X0OXOOOw |
q51 | X0O0OXOXOw |
q52 | XX0OOOX0Ow |
q53 | X0XOOOX0Ow |
q54 | XO0OOXX0O- |
q55 | X00OOOXXOw |
q56 | X0OXOO0XOw |
q57 | X0O0OOXXOw |
q58 | 0XOXOO0XOw |
q59 | 0XO0OXOXOw |
q60 | 0XO0OOXXOw |
q61 | X0XOOOO0Xw |
q62 | 0XXOOOO0Xw |
q63 | 0OXXOOO0X- |
q64 | 00XOOOOXXw |
q65 | XOXOOXOXOd |
q66 | XOXOOOXXOw |
q67 | XOXOOXXOOw |
q68 | XOOOOXXXOd |
q69 | XOXXOOOOXw |
q70 | OOXXOOOXXd |

[START]
q0

[FINAL]
q15
q16
q17
q18
q19
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q31
q32
q34
q35
q36
q37
q38
q39
q40
q41
q42
q43
q45
q46
q47
q48
q49
q50
q51
q52
q53
q55
q56
q57
q58
q59
q60
q61
q62
q64
q65
q66
q67
q68
q69
q70

[ALPHABETS]
1
2
3
4
6
7
8
9

[TRANSITIONS-T]
       1  |  2  |  3  |  4  |  6  |  7  |  8  |  9  |
q0  | q1  | q2  | q3  | q4  | q5  | q6  | q7  | q8  |
q1  | q1  | q9  | q10 | q11 | q12 | q13 | q14 | q1  |
q2  | q9  | q2  | q15 | q16 | q17 | q18 | q19 | q2  |
q3  | q10 | q15 | q3  | q20 | q21 | q22 | q23 | q3  |
q4  | q11 | q16 | q20 | q4  | q24 | q25 | q26 | q4  |
q5  | q12 | q17 | q21 | q24 | q5  | q27 | q28 | q5  |
q6  | q13 | q18 | q22 | q25 | q27 | q6  | q29 | q6  |
q7  | q14 | q30 | q23 | q26 | q28 | q29 | q7  | q7  |
q8  | q31 | q32 | q33 | q34 | q35 | q8  | q36 | q8  |
q9  | q9  | q9  | q9  | q37 | q38 | q39 | q40 | q9  |
q10 | q10 | q10 | q10 | q41 | q42 | q43 | q44 | q10 |
q11 | q11 | q45 | q46 | q11 | q47 | q11 | q48 | q11 |
q12 | q12 | q49 | q50 | q47 | q12 | q12 | q51 | q12 |
q13 | q13 | q52 | q53 | q13 | q54 | q13 | q55 | q13 |
q14 | q14 | q40 | q14 | q56 | q51 | q57 | q14 | q14 |
q15 | q15 | q15 | q15 | q15 | q15 | q15 | q15 | q15 |
q16 | q16 | q16 | q16 | q16 | q16 | q16 | q16 | q16 |
q17 | q17 | q17 | q17 | q17 | q17 | q17 | q17 | q17 |
q18 | q18 | q18 | q18 | q18 | q18 | q18 | q18 | q18 |
q19 | q19 | q19 | q19 | q19 | q19 | q19 | q19 | q19 |
q20 | q20 | q20 | q20 | q20 | q20 | q20 | q20 | q20 |
q21 | q21 | q21 | q21 | q21 | q21 | q21 | q21 | q21 |
q22 | q22 | q22 | q22 | q22 | q22 | q22 | q22 | q22 |
q23 | q23 | q23 | q23 | q23 | q23 | q23 | q23 | q23 |
q24 | q24 | q24 | q24 | q24 | q24 | q24 | q24 | q24 |
q25 | q25 | q25 | q25 | q25 | q25 | q25 | q25 | q25 |
q26 | q26 | q26 | q26 | q26 | q26 | q26 | q26 | q26 |
q27 | q27 | q27 | q27 | q27 | q27 | q27 | q27 | q27 |
q28 | q28 | q28 | q28 | q28 | q28 | q28 | q28 | q28 |
q29 | q29 | q29 | q29 | q29 | q29 | q29 | q29 | q29 |
q30 | q40 | q30 | q30 | q58 | q59 | q60 | q30 | q30 |
q31 | q31 | q31 | q31 | q31 | q31 | q31 | q31 | q31 |
q32 | q32 | q32 | q32 | q32 | q32 | q32 | q32 | q32 |
q33 | q61 | q62 | q33 | q63 | q33 | q33 | q64 | q33 |
q34 | q34 | q34 | q34 | q34 | q34 | q34 | q34 | q34 |
q35 | q35 | q35 | q35 | q35 | q35 | q35 | q35 | q35 |
q36 | q36 | q36 | q36 | q36 | q36 | q36 | q36 | q36 |
q37 | q37 | q37 | q37 | q37 | q37 | q37 | q37 | q37 |
q38 | q38 | q38 | q38 | q38 | q38 | q38 | q38 | q38 |
q39 | q39 | q39 | q39 | q39 | q39 | q39 | q39 | q39 |
q40 | q40 | q40 | q40 | q40 | q40 | q40 | q40 | q40 |
q41 | q41 | q41 | q41 | q41 | q41 | q41 | q41 | q41 |
q42 | q42 | q42 | q42 | q42 | q42 | q42 | q42 | q42 |
q43 | q43 | q43 | q43 | q43 | q43 | q43 | q43 | q43 |
q44 | q44 | q44 | q44 | q44 | q65 | q66 | q44 | q44 |
q45 | q45 | q45 | q45 | q45 | q45 | q45 | q45 | q45 |
q46 | q46 | q46 | q46 | q46 | q46 | q46 | q46 | q46 |
q47 | q47 | q47 | q47 | q47 | q47 | q47 | q47 | q47 |
q48 | q48 | q48 | q48 | q48 | q48 | q48 | q48 | q48 |
q49 | q49 | q49 | q49 | q49 | q49 | q49 | q49 | q49 |
q50 | q50 | q50 | q50 | q50 | q50 | q50 | q50 | q50 |
q51 | q51 | q51 | q51 | q51 | q51 | q51 | q51 | q51 |
q52 | q52 | q52 | q52 | q52 | q52 | q52 | q52 | q52 |
q53 | q53 | q53 | q53 | q53 | q53 | q53 | q53 | q53 |
q54 | q54 | q54 | q67 | q54 | q54 | q54 | q68 | q54 |
q55 | q55 | q55 | q55 | q55 | q55 | q55 | q55 | q55 |
q56 | q56 | q56 | q56 | q56 | q56 | q56 | q56 | q56 |
q57 | q57 | q57 | q57 | q57 | q57 | q57 | q57 | q57 |
q58 | q58 | q58 | q58 | q58 | q58 | q58 | q58 | q58 |
q59 | q59 | q59 | q59 | q59 | q59 | q59 | q59 | q59 |
q60 | q60 | q60 | q60 | q60 | q60 | q60 | q60 | q60 |
q61 | q61 | q61 | q61 | q61 | q61 | q61 | q61 | q61 |
q62 | q62 | q62 | q62 | q62 | q62 | q62 | q62 | q62 |
q63 | q69 | q63 | q63 | q63 | q63 | q63 | q70 | q63 |
q64 | q64 | q64 | q64 | q64 | q64 | q64 | q64 | q64 |
q65 | q65 | q65 | q65 | q65 | q65 | q65 | q65 | q65 |
q66 | q66 | q66 | q66 | q66 | q66 | q66 | q66 | q66 |
q67 | q67 | q67 | q67 | q67 | q67 | q67 | q67 | q67 |
q68 | q68 | q68 | q68 | q68 | q68 | q68 | q68 | q68 |
q69 | q69 | q69 | q69 | q69 | q69 | q69 | q69 | q69 |
q70 | q70 | q70 | q70 | q70 | q70 | q70 | q70 | q70 |
