[DESC]
Langkah pertama sudah ditentukan, yaitu di tengah

[STATES]
q0  | O000X0000- |
q1  | OX00X00O0- |
q2  | O0X0X0O00- |
q3  | O00XXO000- |
q4  | O00OXX000- |
q5  | O0O0X0X00- |
q6  | OO00X00X0- |
q7  | O0O0X000X- |
q8  | OXX0X0OO0- |
q9  | OX0XXO0O0- |
q10 | OX0OXX0O0- |
q11 | OXO0X0XO0- |
q12 | OX00X0OOX- |
q13 | OXXOX0O00w |
q14 | O0XXXOO00- |
q15 | O0XOXXO00w |
q16 | O0XOX0OX0w |
q17 | O0XOX0O0Xw |
q18 | O0OXXOX00- |
q19 | OO0XXO0X0- |
q20 | O0OXXO00X- |
q21 | OX0OXXO00w |
q22 | O0OOXXX00- |
q23 | O00OXXOX0w |
q24 | O00OXXO0Xw |
q25 | OOOXX0X00w |
q26 | OOO0XXX00w |
q27 | OOO0X0XX0w |
q28 | OOO0X0X0Xw |
q29 | OOX0X0OX0- |
q30 | OOOXX00X0w |
q31 | OOO0XX0X0w |
q32 | OOO0X00XXw |
q33 | OXO0X00OX- |
q34 | OOOXX000Xw |
q35 | OOO0XX00Xw |
q36 | OXXXX0OOOw |
q37 | OXX0XXOOOw |
q38 | OXXOX0OOXw |
q39 | OXXXXOOO0- |
q40 | OXOXXOXO0- |
q41 | OXOXXO0OX- |
q42 | OXXOXXOO0w |
q43 | OXOOXXXO0- |
q44 | OX0OXXOOXw |
q45 | OXOOX0XOX- |
q46 | OX0XXOOOX- |
q47 | OOXXXOOX0- |
q48 | OOXXXOO0X- |
q49 | OXOXXOX0Ow |
q50 | O0OXXOXXOw |
q51 | OOOXXOX0Xw |
q52 | OOOXXOXX0w |
q53 | OOOXXO0XXw |
q54 | OOOOXXXX0w |
q55 | OOOOXXX0Xw |
q56 | OOXOXXOX0w |
q57 | OOXOX0OXXw |
q58 | OXOOXX0OX- |
q59 | OXXXXOOOXd |
q60 | OXOXXOXOXd |
q61 | OXOOXXXOXd |
q62 | OOXXXOOXXd |
q63 | 0OXXOOO0X- |

[START]
q0

[FINAL]
q13
q15
q16
q17
q21
q23
q24
q25
q26
q27
q28
q30
q31
q32
q34
q35
q36
q37
q38
q42
q44
q49
q50
q51
q52
q53
q54
q55
q56
q57
q59
q60
q61
q62

[ALPHABETS]
1
2
3
4
6
7
8
9

[TRANSITIONS-T]
       1  |  2  |  3  |  4  |  6  |  7  |  8  |  9  |
q0  | q0  | q1  | q2  | q3  | q4  | q5  | q6  | q7  |
q1  | q1  | q1  | q8  | q9  | q10 | q11 | q1  | q12 |
q2  | q2  | q13 | q2  | q14 | q15 | q2  | q16 | q17 |
q3  | q3  | q9  | q14 | q3  | q3  | q18 | q19 | q20 |
q4  | q4  | q21 | q15 | q4  | q4  | q22 | q23 | q24 |
q5  | q5  | q11 | q5  | q25 | q26 | q5  | q27 | q28 |
q6  | q6  | q6  | q29 | q30 | q31 | q27 | q6  | q32 |
q7  | q7  | q33 | q7  | q34 | q35 | q28 | q32 | q7  |
q8  | q8  | q8  | q8  | q36 | q37 | q8  | q8  | q38 |
q9  | q9  | q9  | q39 | q9  | q9  | q40 | q9  | q41 |
q10 | q10 | q10 | q42 | q10 | q10 | q43 | q10 | q44 |
q11 | q11 | q11 | q11 | q40 | q43 | q11 | q11 | q45 |
q12 | q12 | q12 | q38 | q46 | q44 | q12 | q12 | q12 |
q13 | q13 | q13 | q13 | q13 | q13 | q13 | q13 | q13 |
q14 | q14 | q39 | q14 | q14 | q14 | q14 | q47 | q48 |
q15 | q15 | q15 | q15 | q15 | q15 | q15 | q15 | q15 |
q16 | q16 | q16 | q16 | q16 | q16 | q16 | q16 | q16 |
q17 | q17 | q17 | q17 | q17 | q17 | q17 | q17 | q17 |
q18 | q18 | q49 | q18 | q18 | q18 | q18 | q50 | q51 |
q19 | q19 | q19 | q47 | q19 | q19 | q52 | q19 | q53 |
q20 | q20 | q41 | q20 | q20 | q20 | q51 | q53 | q20 |
q21 | q21 | q21 | q21 | q21 | q21 | q21 | q21 | q21 |
q22 | q22 | q43 | q22 | q22 | q22 | q22 | q54 | q55 |
q23 | q23 | q23 | q23 | q23 | q23 | q23 | q23 | q23 |
q24 | q24 | q24 | q24 | q24 | q24 | q24 | q24 | q24 |
q25 | q25 | q25 | q25 | q25 | q25 | q25 | q25 | q25 |
q26 | q26 | q26 | q26 | q26 | q26 | q26 | q26 | q26 |
q27 | q27 | q27 | q27 | q27 | q27 | q27 | q27 | q27 |
q28 | q28 | q28 | q28 | q28 | q28 | q28 | q28 | q28 |
q29 | q29 | q29 | q29 | q47 | q56 | q29 | q29 | q57 |
q30 | q30 | q30 | q30 | q30 | q30 | q30 | q30 | q30 |
q31 | q31 | q31 | q31 | q31 | q31 | q31 | q31 | q31 |
q32 | q32 | q32 | q32 | q32 | q32 | q32 | q32 | q32 |
q33 | q33 | q33 | q33 | q41 | q58 | q45 | q33 | q33 |
q34 | q34 | q34 | q34 | q34 | q34 | q34 | q34 | q34 |
q35 | q35 | q35 | q35 | q35 | q35 | q35 | q35 | q35 |
q36 | q36 | q36 | q36 | q36 | q36 | q36 | q36 | q36 |
q37 | q37 | q37 | q37 | q37 | q37 | q37 | q37 | q37 |
q38 | q38 | q38 | q38 | q38 | q38 | q38 | q38 | q38 |
q39 | q39 | q39 | q39 | q39 | q39 | q39 | q39 | q59 |
q40 | q40 | q40 | q40 | q40 | q40 | q40 | q40 | q60 |
q41 | q41 | q41 | q41 | q41 | q41 | q60 | q41 | q41 |
q42 | q42 | q42 | q42 | q42 | q42 | q42 | q42 | q42 |
q43 | q43 | q43 | q43 | q43 | q43 | q43 | q43 | q61 |
q44 | q44 | q44 | q44 | q44 | q44 | q44 | q44 | q44 |
q45 | q45 | q45 | q45 | q45 | q61 | q45 | q45 | q45 |
q46 | q46 | q46 | q59 | q46 | q46 | q46 | q46 | q46 |
q47 | q47 | q47 | q47 | q47 | q47 | q47 | q47 | q62 |
q48 | q48 | q48 | q48 | q48 | q48 | q48 | q62 | q48 |
q49 | q49 | q49 | q49 | q49 | q49 | q49 | q49 | q49 |
q50 | q50 | q50 | q50 | q50 | q50 | q50 | q50 | q50 |
q51 | q51 | q51 | q51 | q51 | q51 | q51 | q51 | q51 |
q52 | q52 | q52 | q52 | q52 | q52 | q52 | q52 | q52 |
q53 | q53 | q53 | q53 | q53 | q53 | q53 | q53 | q53 |
q54 | q54 | q54 | q54 | q54 | q54 | q54 | q54 | q54 |
q55 | q55 | q55 | q55 | q55 | q55 | q55 | q55 | q55 |
q56 | q56 | q56 | q56 | q56 | q56 | q56 | q56 | q56 |
q57 | q57 | q57 | q57 | q57 | q57 | q57 | q57 | q57 |
q58 | q58 | q58 | q58 | q58 | q58 | q61 | q58 | q58 |
q59 | q59 | q59 | q59 | q59 | q59 | q59 | q59 | q59 |
q60 | q60 | q60 | q60 | q60 | q60 | q60 | q60 | q60 |
q61 | q61 | q61 | q61 | q61 | q61 | q61 | q61 | q61 |
q62 | q62 | q62 | q62 | q62 | q62 | q62 | q62 | q62 |
