OXX0O000Ow
OX0XO000Ow
OX00OX00Ow
OX00O0X0Ow
OX00O00XOw
O0XXO000Ow
O0X0OX00Ow
O0X0O0X0Ow
O0X0O00XOw
O00XOX00Ow
O00XO0X0Ow
O00XO00XOw
O000OXX0Ow
O000OX0XOw
O000O0XXOw
X0O0O0O0Xw
0XO0O0O0Xw
00OXO0O0Xw
00O0OXO0Xw
00O0O0OXXw
XXOXOO00Ow
XXO0OXO0Ow
XXO0OOX0Ow
XXO0OO0XOw
XOXXO00OOw
XOX0OX0OOw
XOX0O0XOOw
XX0XO0OOOw
X0XXO0OOOw
X00XOXOOOw
X0OXO0OXOw
XX00OXOOOw
X0X0OXOOOw
X0O0OXOXOw
XX0OOOX0Ow
X0XOOOX0Ow
X00OOOXXOw
X0OXOO0XOw
X0O0OOXXOw
0XOXOO0XOw
0XO0OXOXOw
0XO0OOXXOw
X0XOOOO0Xw
0XXOOOO0Xw
00XOOOOXXw
XOXOOXOXOd
XOXOOOXXOw
XOXOOXXOOw
XOOOOXXXOd
XOXXOOOOXw
OOXXOOOXXd
