                   1    |     2      |  3         |  4         |     6      |     7      |      8     |     9
0000O0000- | X000O000O- | 0X00O000O- | 00X0O000O- | 000XO000O- | 0000OX00O- | 0000O0X0O- | 0000O00XO- | 0000O0O0X-
X000O000O- | X000O000O- | XXO0O000O- | XOX0O000O- | X00XO0O0O- | X000OXO0O- | X00OO0X0O- | X0O0O00XO- | X000O000O- 
0X00O000O- | XXO0O000O- | 0X00O000O- | OXX0O000Ow | OX0XO000Ow | OX00OX00Ow | OX00O0X0Ow | OX00O00XOw | 0X00O000O-
00X0O000O- | XOX0O000O- | OXX0O000Ow | 00X0O000O- | O0XXO000Ow | O0X0OX00Ow | O0X0O0X0Ow | O0X0O00XOw | 00X0O000O-
000XO000O- | X00XO0O0O- | OX0XO000Ow | O0XXO000Ow | 000XO000O- | O00XOX00Ow | O00XO0X0Ow | O00XO00XOw | 000XO000O-
0000OX00O- | X000OXO0O- | OX00OX00Ow | O0X0OX00Ow | O00XOX00Ow | 0000OX00O- | O000OXX0Ow | O000OX0XOw | 0000OX00O-
0000O0X0O- | X00OO0X0O- | OX00O0X0Ow | O0X0O0X0Ow | O00XO0X0Ow | O000OXX0Ow | 0000O0X0O- | O000O0XXOw | 0000O0X0O-
0000O00XO- | X0O0O00XO- | 0XO0O00XO- | O0X0O00XOw | O00XO00XOw | O000OX0XOw | O000O0XXOw | 0000O00XO- | 0000O00XO-
0000O0O0X- | X0O0O0O0Xw | 0XO0O0O0Xw | 00X0OOO0X- | 00OXO0O0Xw | 00O0OXO0Xw | 0000O0O0X- | 00O0O0OXXw | 0000O0O0X-
XXO0O000O- | XXO0O000O- | XXO0O000O- | XXO0O000O- | XXOXOO00Ow | XXO0OXO0Ow | XXO0OOX0Ow | XXO0OO0XOw | XXO0O000O-
XOX0O000O- | XOX0O000O- | XOX0O000O- | XOX0O000O- | XOXXO00OOw | XOX0OX0OOw | XOX0O0XOOw | XOXOO00XO- | XOX0O000O-
X00XO0O0O- | X00XO0O0O- | XX0XO0OOOw | X0XXO0OOOw | X00XO0O0O- | X00XOXOOOw | X00XO0O0O- | X0OXO0OXOw | X00XO0O0O-
X000OXO0O- | X000OXO0O- | XX00OXOOOw | X0X0OXOOOw | X00XOXOOOw | X000OXO0O- | X000OXO0O- | X0O0OXOXOw | X000OXO0O-
X00OO0X0O- | X00OO0X0O- | XX0OOOX0Ow | X0XOOOX0Ow | X00OO0X0O- | XO0OOXX0O- | X00OO0X0O- | X00OOOXXOw | X00OO0X0O-
X0O0O00XO- | X0O0O00XO- | XXO0OO0XOw | X0O0O00XO- | X0OXOO0XOw | X0O0OXOXOw | X0O0OOXXOw | X0O0O00XO- | X0O0O00XO-
OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow | OXX0O000Ow
OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow | OX0XO000Ow
OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow | OX00OX00Ow
OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow | OX00O0X0Ow
OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw | OX00O00XOw
O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow | O0XXO000Ow
O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow | O0X0OX00Ow
O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow | O0X0O0X0Ow
O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw | O0X0O00XOw
O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow | O00XOX00Ow
O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow | O00XO0X0Ow
O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw | O00XO00XOw
O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow | O000OXX0Ow
O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw | O000OX0XOw
O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw | O000O0XXOw
0XO0O00XO- | XXO0OO0XOw | 0XO0O00XO- | 0XO0O00XO- | 0XOXOO0XOw | 0XO0OXOXOw | 0XO0OOXXOw | 0XO0O00XO- | 0XO0O00XO-
X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw | X0O0O0O0Xw
0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw | 0XO0O0O0Xw
00X0OOO0X- | X0XOOOO0Xw | 0XXOOOO0Xw | 00X0OOO0X- | 0OXXOOO0X- | 00X0OOO0X- | 00X0OOO0X- | 00XOOOOXXw | 00X0OOO0X-
00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw | 00OXO0O0Xw
00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw | 00O0OXO0Xw
00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw | 00O0O0OXXw
XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow | XXOXOO00Ow
XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow | XXO0OXO0Ow
XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow | XXO0OOX0Ow
XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw | XXO0OO0XOw
XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw | XOXXO00OOw
XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw | XOX0OX0OOw
XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw | XOX0O0XOOw
XOXOO00XO- | XOXOO00XO- | XOXOO00XO- | XOXOO00XO- | XOXOO00XO- | XOXOOXOXOd | XOXOOOXXOw | XOXOO00XO- | XOXOO00XO-
XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw | XX0XO0OOOw
X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw | X0XXO0OOOw
X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw | X00XOXOOOw
X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw | X0OXO0OXOw
XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw | XX00OXOOOw
X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw | X0X0OXOOOw
X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw | X0O0OXOXOw
XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow | XX0OOOX0Ow
X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow | X0XOOOX0Ow
XO0OOXX0O- | XO0OOXX0O- | XO0OOXX0O- | XOXOOXXOOw | XO0OOXX0O- | XO0OOXX0O- | XO0OOXX0O- | XOOOOXXXOd | XO0OOXX0O-
X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw | X00OOOXXOw
X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw | X0OXOO0XOw
X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw | X0O0OOXXOw
0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw | 0XOXOO0XOw
0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw | 0XO0OXOXOw
0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw | 0XO0OOXXOw
X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw | X0XOOOO0Xw
0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw | 0XXOOOO0Xw
0OXXOOO0X- | XOXXOOOOXw | 0OXXOOO0X- | 0OXXOOO0X- | 0OXXOOO0X- | 0OXXOOO0X- | 0OXXOOO0X- | OOXXOOOXXd | 0OXXOOO0X-
00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw | 00XOOOOXXw
XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd | XOXOOXOXOd
XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw | XOXOOOXXOw
XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw | XOXOOXXOOw
XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd | XOOOOXXXOd
XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw | XOXXOOOOXw
OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd | OOXXOOOXXd
